

:root{
    --blue:#00b8b8;
    --black:#333;
    --white:#fff;
    --light-color:#666;
    --light-big:#eee;--border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5em 1em rgba(0,0,0,.19);
}
*{
    text-decoration:none !important;
    text-transform:capitalize;
    box-sizing:border-box;
    margin:0;padding:0;
}
*::-webkit-scrollbar{
    height:.5rem;
    width:1rem;
}
*::-webkit-scrollbar-track{
    background-color:transparent;
}
*::-webkit-scrollbar-thumb{
    background-color:var(--blue);
}
section{
    padding:7rem 2rem;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
    scroll-behavior:smooth;
    scroll-padding-top:6.5rem;
}

.header{
    padding:2rem;
    border-bottom:var(--border); 
}
.header.active{
    background-color: var(--white);
    border: 0;
    box-shadow: var(--box-shadow);
}
.header .logo{
    font-size:2rem;
    color:var(--black);
} 
.header .logo span{
    color:var(--blue); 
}

.link-btn{
    display:inline-block;
    padding:1rem 3rem;
    border-radius:.5rem;
    background-color:var(--blue);
    cursor:pointer;
    font-size:1.7rem;
    color:var(--white);
}
.link-btn:hover{
    background-color:var(--black);
    color:var(--white);
}
#menu{
    font-size:2.5rem;
    display:none;
    color:var(--black);
    cursor:pointer;
}
.row{
    display:flex; 
    align-items:center ;
    justify-content:space-around;
}
.header .nav a{
    margin:0 1rem;
    color:var(--black);
    font-size:1.7rem;
}
.header .nav a:hover{color:var(--blue);
}
.btn{
    color:black;
}



/*body start here*/

.contin{
    padding-top: 15vh;
}
.home{
    background-image:url("images/carousel.jpg");
    background-size: cover;
    background-position: center;
    color:var(--white);
}
.home .container{
    background: transparent;
}

.home .containt{
  padding: 2rem;
    width:55rem;
}

.home .containt h3{
    font-size:6rem;
    text-transform:uppercase;
    color:var(--white);
}
.home .containt p{
    line-height:2;
    font-size:1.5rem;
    color:var(--light-color);
    padding:1rem 0;
}

.image img{
    width:400px;
    height: 300px;
}

.about .row{
    display: flex;
}
.about .row .image{
    margin: 0 15px;
}
.about .content{
    width:50%;
}
.about .content span {
    font-size:2rem;
    color:var(--blue);
}
.about .content h3 {
    font-size:3rem;
    color:var(--black);
    margin-top: 1rem;
}
.about .content p {
   padding:1rem 0;
   font-size:1.4rem;
   color:var(--light-color);
   line-height:2;
}


.box img{
    width: 50px;
}
.box{
margin-left: 50px;
    margin-top: 30px;
}
.heading{
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--black);
 
}
.services{
      background-color: var(--light-big);  
}
.services .box-container .box{
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}
.services .box-container{
    display: grid;
    grid-template-columns: auto auto ;
}
.services .box-container .box h3{

    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}
.services .box-container .box p{
font-size: 1.5rem;
color: var(--light-color);
line-height: 2; 
}
.services .box-container .box img{
    width: 20rem;
}


.process .box-container{
    display: grid;
    grid-template-columns: auto  auto  ;
    grid-gap: 10px;
    justify-content: center;
}
.process .box-container .box img{
    width: 20rem;
}
.process .box-container .box{
    background-color: var(--blue);
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    margin: 1rem 0;
    width: fit-content;
}

.process .box-container .box h3{

    font-size: 2rem;
    padding: 1rem 0;
    color: var(--white);
    margin: 1rem 0;
}
.process .box-container .box p{
font-size: 1.5rem;
color: var(--light-big);
line-height: 2; 
}

.review .box-container{
    display: grid;
    grid-template-columns: auto auto  ;
    grid-gap: 10px;
}
.review .box-container .box{
    background-color: var(--white);
    text-align: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);

    padding: 2rem;

}
.review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
.review .box-container .box p{
    color: var(--light-color);
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem 0;
}
.review .box-container .box .stars{
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    background-color: var(--light-big);
    margin-bottom: 1rem;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: var(--blue);
}

.review .box-container .box h3{
color: var(--black);
font-size: 2rem;
}

.review .box-container .box span{
    color: var(--light-color);
    font-size: 1.5rem;
}


.contact form{
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin: 0 auto;
    max-width: 50rem;
}

.contact form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    border: #fff 0px solid;
}

.contact form .message {
    text-align: center;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--blue);
    padding: 1.2rem 1rem;
    font-size: 1.7rem;
    color: var(--white);
}
.contact form span{
    font-size: 1.7rem;
    color: var(--black);
}





footer {
    background-color: #bfe2ff;
    padding: 50px 0;
  }
  
 footer .container {
    max-width: 1200px;
    margin: 0 auto;
    background:#607373;
  }
  
 footer .row {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.5rem;
    justify-content: space-between;
  }
  
  .col {
    flex-basis: 30%;
  }
  
  h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul.contact-info li:before {
    content: "\f041";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
  }
  
  ul.office-hours li:before {
    content: "\f133";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
  }
  
  .map {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
  }
  
  .map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
/*body end here*/




























































/*media query*/
@media(max-width:991px){
    html{
        font-size:55%;
    }

    .header .link-btn{
        display:none;
    }
    section{
        padding:5rem 2rem;
    }
}

@media(max-width:768px){
    section{
        padding:3rem 1rem;
    }
    #menu{
        display:inline-block;
        transition:.2s all;
    }
    #menu.fa-times{
        transform:rotate(180deg);
    }
    .header .nav{
        position:absolute;
        display:grid;
        top:10%;
        background-color:var(--white);
        border-top:var(--border);
        border-bottom:var(--border);
        padding:1rem 0;
        text-align:center;
        flex-flow:column;
        transition:.2s all;
        clip-path:polygon(0 0,100% 0, 100% 0,0 0);
    }
    .header .nav.active{
        
        clip-path:polygon(0 0,100% 0,100% 100%,0 100%);

    }

.about .row{
    display: grid;
    grid-template-columns: auto   ;
    justify-content: space-around;
    grid-gap: 10px;
}
    .header .nav a{
        font-size:2.2rem;
        margin:1rem 0;
    }

    .home{
        background-position: left;
    }
    
.home .containt{
    width: auto;
}
.footer  .box-container{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 10px;
}
}

@media(max-width:450px){
    html{
        font-size:50%;
    }
    .home .containt h3{
        font-size: 3rem;
    }
.heading{
    font-size: 3rem;
}
.footer  .box-container{
    display: grid;
    grid-template-columns: auto   ;
    grid-gap: 10px;
}
}
/*ende of query*/























/*admin page*/


.main_panel{
    background: rgb(55,7,148);
    background: linear-gradient(0deg, rgba(55,7,148,1) 0%, rgba(59,47,216,1) 7%, rgba(1,136,255,1) 12%, rgba(236,236,236,1) 55%);
    display: grid;
    grid-gap:2rem;
}

.side_panel{
    border: var(--border);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
     rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.side_panel .heading{
    margin-bottom:1rem;
}
.side_panel ul{
    display: flex;
    justify-content: space-evenly;
}
.side_panel ul li {
    list-style: none;
}
.side_panel ul li a{
    font-size: 2rem;
    color: var(--light-color);
    transition: all 0.2s linear;
}
.side_panel ul li a:hover{
    transform: scale(1.2);
    color: var(--blue);

}
.middle_panel .contain_side{
   margin:0 4rem;
   display: grid;
   grid-template-columns: auto   ;
   grid-gap: 10px;
}
.middle_panel .contain_side  table {
    border-collapse: collapse;
background: rgba(101, 225, 206, 0.31);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.4px);
-webkit-backdrop-filter: blur(5.4px);
border: 1px solid rgba(101, 225, 206, 0.54);
width:200px;
overflow-x: scroll;
  }
  
  th, td,th {
   padding: 1rem;
    font-size: 2rem;
  }
  thead {
	background-color: #333;
	color: white;
	font-size: 0.875rem;
	text-transform: uppercase;
	letter-spacing: 2%;
}

tbody tr:nth-child(odd) {
    background-color: #1677e0;
  }
  
  tbody tr:nth-child(even) {
    background-color: #379de0;
  }


  .middle_panel .side {
    display:grid;
    grid-gap:3rem;
  }

  
.container{
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #9b59b6;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
     background: #9b59b6;
     border-color: #d9d9d9;
   }
   form input[type="radio"]{
     display: none;
   }
   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #71b7e6, #9b59b6);
   }
   form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
   @media(max-width: 584px){
   .container{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container .content .category{
      flex-direction: column;
    }
  }
   

  